server {                                  
    listen 80;                                   
    listen 443 ssl;                                
    server_name et-now.com www.et-now.com;
    # server_name localhost;                     
    # server_name eatnow_php;                      

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /var/www/html/public;           
    index index.php index.html index.htm;             
     
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;                 
                       
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
	root /var/www/html/public;  
	try_files $uri =404;
        expires 30d;                   
        access_log off;              
    }                                                   
                                                                         
    location ~ \.php$ {              
	include fastcgi_params;
        # fastcgi_pass eatnow-php:9000;                                  
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
    }    

    location ~ /\.ht {                  
        deny all;                   
    }    
                                                   
    location /phpmyadmin {                      
        proxy_pass http://phpmyadmin:80;                            
        proxy_set_header Host $host;               
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;                 
        proxy_redirect off;                                         
    }    
                                  
    location / {     
        try_files $uri $uri/ /index.php?$query_string;
    }                                                                
}                                                          

